{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=sistemafacturacion; user=root; password=1234emelec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
